# KMSAuto-Activate-Windows-Office-2026

./: Directory.Packages.props  Directory.build.props  README.md
MediaLib/: DirectShowDevices.cs  Enums.cs  FFmpegCLIManager.cs  FFmpegDownloader.cs  FFmpegGitHubDownloader.cs
NativeMessagingHost/: Program.cs  ShareX.NativeMessagingHost.csproj
UploadersLib/: Enums.cs  ShareX.UploadersLib.csproj  UploadResult.cs  UploaderFactory.cs  UploaderFilter.cs  UploadersConfig.cs  UploadersConfigValidator.cs
update/: Helpers.cs  Launcher.cs  Program.cs  ShareX.Steam.csproj  SteamAPI.cs
